{
  "mcp_servers": [
    {
      "name": "mcp-server-fetch",
      "command": "uvx",
      "metadata": {
        "display_name": "Web Scraper",
        "description": "Extracts and retrieves content from web pages. This tool enables you to incorporate live web data into your queries, enhancing responses with up-to-date information from specified URLs."
      },
      "args": [
        "mcp-server-fetch"
      ]
    },
    {
      "name": "serper",
      "metadata": {
        "display_name": "serper",
        "description": "search"
      },
      "command": "npx",
      "args": [
        "-y",
        "serper-search-scrape-mcp-server"
      ],
      "env": {
        "SERPER_API_KEY": "c7dd076265a14fe2c19aaa1a4f04769dc17b660e"
      }
    }
  ]
}